MONGO_URI=mongodb://localhost:27017/framehue
GOOGLE_CLIENT_ID=804127498899-2msbmsohf8osqvc67lmc8k2q82a98p2i.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=thisisareallysecuresecret123
